# MachineTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rounak/machinetest/: CustomApplication.kt
app/src/main/java/com/rounak/machinetest/constants/: Constant.kt
app/src/main/java/com/rounak/machinetest/data/network/: RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/rounak/machinetest/data/network/responses/: App.kt  AppsResponse.kt  Data.kt
app/src/main/java/com/rounak/machinetest/data/repository/: AppRepository.kt
app/src/main/java/com/rounak/machinetest/di/: RetrofitModule.kt
app/src/main/java/com/rounak/machinetest/models/: AppData.kt  ApplicationScreenData.kt
app/src/main/java/com/rounak/machinetest/ui/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/rounak/machinetest/ui/applications/: ApplicationsFragment.kt  ApplicationsViewModel.kt
app/src/main/java/com/rounak/machinetest/ui/applications/adapter/: AppsAdapter.kt
app/src/main/java/com/rounak/machinetest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rounak/machinetest/utils/: ImgBindingUtils.kt  InternetConnection.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  fragment_applications.xml  fragment_settings.xml  rv_item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
