[versions]
agp = "8.6.1"
kotlin = "1.9.0"
ksp = "1.9.22-1.0.17"
hilt = "2.47"
kapt = "1.9.22"
coreKtx = "1.15.0"
appcompat = "1.7.0"
activity = "1.9.3"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleVersion = "2.8.7"
coroutines = "1.7.3"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
sspAndroid = "1.1.0"
sdpAndroid = "1.0.6"
glide = "4.15.1"
glideKsp = "4.14.2"
recyclerview = "1.3.2"
fragmentKtx = "1.8.5"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#mdc
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#constraint layout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#ViewModel And LiveData Related Dependencies------------------
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
# Logging interceptor
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
# ssp
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
# sdp
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideKsp" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# Recycler View
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
# Fragment KTX for by viewmodel
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }






[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" } # must
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # must
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # ksp (which is similar to kapt)
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" } # dagger hilt
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" } # kapt

