<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="appData"
            type="com.rounak.machinetest.models.AppData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_6sdp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appImgContainer"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            app:rippleColor="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/appImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:loadAppImage="@{appData.appImgUrl}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appImgContainer"
            app:layout_constraintEnd_toStartOf="@+id/activeSwitchContainer"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{appData.appName}"
            android:textSize="@dimen/_14ssp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activeSwitchContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activeSwitch"
                android:theme="@style/SwitchTheme"
                android:clickable="false"
                android:padding="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:checked="@{appData.isActive}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>